

#spring.data.mongodb.uri=mongodb+srv://eu-gn:teste147@dgn-cluster-ji0ex.mongodb.net/test?retryWrites=true&w=majority

#spring.datasource.url=jdbc:mongodb+srv://dgn-cluster-ji0ex.mongodb.net/test?retryWrites=true&w=majority
#spring.datasource.username=eu-gn
#spring.datasource.password=teste147

#spring.jpa.show-sql=true

server.port=8090
spring.data.mongodb.database=test
#spring.data.mongodb.database=dgn-cluster
spring.data.mongodb.password=teste  147
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=eu-gn
spring.data.mongodb.uri=mongodb+srv://eu-gn:teste147@dgn-cluster-ji0ex.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://teste:teste123@ds121624.mlab.com:21624/agenda
